<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl fixed-top navbar-light navbar-upcoming-service">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-small.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item d-xl-none">
                        <span>
                            Warm welcome, <br>
                            <b>First Customer</b>
                        </span>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link active" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link" href="#">Service History</a>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link" href="#">Service Schedule</a>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link" href="#">Favourite Pros</a>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link" href="#">Invoices</a>
                    </li>
                    <li class="nav-item d-xl-none">
                        <a class="nav-link" href="#">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link rounded-link" href="#">Book now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices & services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Warranty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="rectangle-line1">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon-notification.png" alt="bell-icon">
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="rectangle-line2">
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/images/user.png" alt="user">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <li class="dropdown-item">
                                <span>
                                Warm welcome,
                                <br>
                                <b>First Customer</b>
                                </span>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="upcoming-service" id="upcoming-service">
        <div class="max-width">
            <div class="upcoming-service-content">
                <div class="user-name">
                    <span>Welcome, <b>Sandip!</b></span>
                </div>
            </div>
            <div class="sidebar-table mx-auto">
                <div class="sidebar">
                    <a href="#dashboard">Dashboard</a>
                    <a href="#service-requests">New Service Requests</a>
                    <a class="active" href="#upcoming-services">Upcoming Services</a>
                    <a href="#service-schedule">Service Schedule</a>
                    <a href="#service-history">Service History</a>
                    <a href="#my-ratings">My Ratings</a>
                    <a href="#block-customer">Block Customer</a>
                </div>
                <div class="customer-table">
                    <table id="table" class="table display">
                        <thead>
                            <tr>
                                <th>Service ID <img class="sort-img" alt=""></th>
                                <th>Service date <img class="sort-img" alt=""></th>
                                <th>Customer details <img class="sort-img" alt=""></th>
                                <th>Distance <img class="sort-img" alt=""></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>323436</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>15 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323437</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>10 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323438</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>15 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323439</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>15 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323440</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>10 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323441</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>25 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323442</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>15 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323443</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>05 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323444</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>15 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>323445</td>
                                <td>
                                    <div>
                                        <img src="assets/images/layer-712.png" alt="clock"> 09/04/2018 <br>
                                        <img src="assets/images/calendar2.png" alt="calendar"> 12:00 - 18:00
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        David Bough <br>
                                        <img src="assets/images/layer-15.png" alt="home"> Musterstrabe 5,12345 Bonn
                                    </div>
                                </td>
                                <td>05 km</td>
                                <td>
                                    <button class="btn-cancel">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-max-width">
                <div class="logo">
                    <img src="assets/images/footer-logo.png" alt="">
                </div>
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">INSURANCE POLICY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">IMPRESSUM</a>
                    </li>
                </ul>
                <div class="socil-icon d-flex flex-wrap justify-content-center">
                    <a href="#" class="mb-2"><img src="assets/images/ic-facebook.png" alt="facebook"></a>
                    <a href=""><img src="assets/images/ic-instagram.png" alt="instagram"></a>
                </div>
            </div>
            <hr style="color: #FFFFFF; max-width: 1320px; margin: auto;">
            <div class="footer-privacy-policy">
                <p class="mb-0 ms-auto">
                    Â©2018 Helperland All rights reserved. Terms and conditions | Privacy Policy
                </p>
            </div>
        </footer>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>